# MediaPlayer

./: local.properties
app/: .gitignore  build.gradle
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/edu/uco/map2016/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uco/map2016/mediaplayer/: AddToPlaylistActivity.java  AddToPlaylistDialogFragment.java  AddToPlaylistDialogueFragment.java  AddToPlaylistViewFragment.java  Constants.java  CreatePlaylistActivity.java  DeletePlaylistDialogueFragment.java  ListActivity.java  ListViewFragment.java  MainActivity.java  MediaPlayers.java  MusicActivity.java  NotificationService.java  OpenActivity.java  PlayerActivity.java  PlaylistDialogFragment.java  VideoActivity.java  (+9 more)
app/src/main/res/layout/: activity_add_to_playlist.xml  activity_create_playlist.xml  activity_list.xml  activity_main.xml  activity_music.xml  activity_open.xml  activity_player.xml  activity_playlist_list.xml  activity_spotify_login.xml  activity_super_playlist_list.xml  activity_video.xml  fragment_add_to_playlist_dialogue.xml  fragment_add_to_playlist_view.xml  fragment_list_view.xml  fragment_playlist_list_view.xml  fragment_remove_from_playlist_dialogue.xml  fragment_super_playlist_list_view.xml  notificationlayout.xml  player_view.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/layout-land/: activity_music.xml  activity_player.xml  activity_video.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+32 files in other folders)
