<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.uco.map2016.mediaplayer.MainActivity">

    <Button
        android:id="@+id/layout_main_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@+id/layout_main_search_text_field"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/layout_main_search_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/layout_main_browse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main_search_button"
        android:text="Browse"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main_browse_button"
        android:id="@+id/layout_main_playlist_button"
        android:text="View Playlists"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main_playlist_button"
        android:id="@+id/layout_main_create_playlist_button"
        android:text="Create Playlist"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main_create_playlist_button"
        android:id="@+id/video"
        android:text="Video"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music"
        android:layout_below="@+id/video"
        android:text="Music"/>/>

</LinearLayout>

